.place {
    margin: 0;
    display: grid;
    grid-template-columns: 46% auto;
    grid-template-rows: repeat(2, min-content);
    grid-column-gap: 40px;
    grid-row-gap: 48px;

    grid-template-areas:
        "title web"
        "image description";
}

@media screen and (max-width: 1024px) {
    .place {
        grid-column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-column-gap: 28px;
    }
}

@media screen and (max-width: 425px) {
    .place {
        grid-template-columns: auto;
        grid-template-rows: repeat(3, min-content);
        grid-row-gap: 32px;
        grid-template-areas:
            "title"
            "image"
            "description";
    }
}